NODE_ENV=development
DB_NAME=<your-db-name>
DB_HOST=<your-db-host>
DB_PORT=<your-db-port>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_RESOURCE_ID=<your-db-resource-id>
DB_SECURITY_GROUP_ID=<your-db-security-group-id>
DB_CERTIFICATE=<optional-certificates>